<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.NumberAxis?>

<AnchorPane fx:id="base_pane" prefHeight="769.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.application.Controller">
   <children>
      <SplitPane fx:id="basesplit_pane" dividerPositions="0.3665644171779141" layoutX="8.0" layoutY="8.0" prefHeight="841.0" prefWidth="1306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="leftsplitv_pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane fx:id="leftsplith_pane" dividerPositions="0.5963302752293578" orientation="VERTICAL" prefHeight="839.0" prefWidth="474.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="leftup_pane" minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="535.0">
                           <children>
                              <Label fx:id="main_label" layoutX="23.0" layoutY="14.0" text="Input">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Pane fx:id="custom_pane" layoutX="13.0" layoutY="128.0" prefHeight="125.0" prefWidth="468.0" visible="true">
                                 <children>
                                    <Pane fx:id="cylinder_pane" layoutX="13.0" prefHeight="54.0" prefWidth="456.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="17.0" text="Total no. of cylinder :">
                                             <tooltip>
                                                <Tooltip text="Total number of cylinder on a disk." />
                                             </tooltip>
                                          </Label>
                                          <TextField fx:id="cylinderamount" layoutX="165.0" layoutY="12.0" prefHeight="31.0" prefWidth="261.0" promptText="Enter integer here">
                                             <tooltip>
                                                <Tooltip text="Total number of cylinder on a disk." />
                                             </tooltip>
                                          </TextField>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="13.0" layoutY="45.0" prefHeight="40.0" prefWidth="456.0">
                                       <children>
                                          <Label fx:id="head_pane" layoutX="14.0" layoutY="13.0" text="Current head :">
                                             <tooltip>
                                                <Tooltip text="The cylinder where the head is currently." />
                                             </tooltip></Label>
                                          <TextField fx:id="currenthead" layoutX="164.0" layoutY="8.0" prefHeight="31.0" prefWidth="261.0" promptText="Enter integer here">
                                             <tooltip>
                                                <Tooltip text="The cylinder where the head is currently." />
                                             </tooltip></TextField>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="req_pane" layoutX="15.0" layoutY="96.0" prefHeight="31.0" prefWidth="438.0">
                                       <children>
                                          <Label fx:id="jobreq_label" layoutX="14.0" layoutY="5.0" text="Job Requests :">
                                             <tooltip>
                                                <Tooltip text="The job request queue in the cylinder." />
                                             </tooltip>
                                          </Label>
                                          <TextField fx:id="jobreq" layoutX="163.0" prefHeight="31.0" prefWidth="261.0" promptText="Enter integer separated by comma">
                                             <tooltip>
                                                <Tooltip text="The job request queue in the cylinder." />
                                             </tooltip>
                                          </TextField>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane fx:id="algorithm_pane" layoutX="26.0" layoutY="259.0" prefHeight="104.0" prefWidth="450.0">
                                 <children>
                                    <Label fx:id="algorithm_label" layoutX="12.0" layoutY="4.0" text="Algorithm :" />
                                    <CheckBox fx:id="fcfs" layoutX="19.0" layoutY="34.0" mnemonicParsing="false" text="FCFS" />
                                    <CheckBox fx:id="sstf" layoutX="174.0" layoutY="34.0" mnemonicParsing="false" text="SSTF" />
                                    <CheckBox fx:id="scan" layoutX="319.0" layoutY="34.0" mnemonicParsing="false" text="SCAN" />
                                    <CheckBox fx:id="cscan" layoutX="19.0" layoutY="64.0" mnemonicParsing="false" text="CSCAN" />
                                    <CheckBox fx:id="look" layoutX="174.0" layoutY="64.0" mnemonicParsing="false" text="LOOK" />
                                    <CheckBox fx:id="clook" layoutX="319.0" layoutY="64.0" mnemonicParsing="false" text="CLOOK" />
                                 </children>
                              </Pane>
                              <Pane layoutX="26.0" layoutY="54.0" prefHeight="83.0" prefWidth="431.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Load :" />
                                    <ComboBox fx:id="load_combo" layoutX="34.0" layoutY="35.0" onAction="#load" prefHeight="31.0" prefWidth="365.0" promptText="Select a load type." />
                                 </children>
                              </Pane>
                              <Button fx:id="reset" layoutX="262.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#reset" text="Reset All">
                                 <tooltip>
                                    <Tooltip text="Clear all values." />
                                 </tooltip></Button>
                              <Button fx:id="simulate" layoutX="359.0" layoutY="403.0" mnemonicParsing="false" onAction="#simulate" text="Simulate">
                                 <tooltip>
                                    <Tooltip text="Run simulation to display graph(s)." />
                                 </tooltip></Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="leftdown_pane" minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="472.0">
                           <children>
                              <Label fx:id="desc_label" layoutX="14.0" layoutY="14.0" text="Description">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="description_text" editable="false" layoutX="14.0" layoutY="61.0" prefHeight="220.0" prefWidth="468.0" text="This is a simple disk scheduling simulator to compare the efficiency &#10;of disk scheduling algorithms. &#10;&#10;Multiple selection for comparison is supported.&#10;&#10;Reset All to clear all parameters.&#10;Simulate to run simulation." />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="rightsplitv_pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fx:id="rightscroll_pane" layoutX="-14.0" prefHeight="984.0" prefWidth="935.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane fx:id="rscroll_pane" minHeight="0.0" minWidth="0.0" prefHeight="2960.0" prefWidth="934.0">
                           <children>
                              <VBox fx:id="vbox" layoutY="72.0" prefHeight="2883.0" prefWidth="919.0">
                                 <children>
                                    <Pane fx:id="customgraph_pane" prefHeight="591.0" prefWidth="919.0" visible="true">
                                       <children>
                                          <LineChart fx:id="custom_linechart" layoutX="35.0" layoutY="42.0" prefHeight="518.0" prefWidth="768.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="360.0" prefWidth="919.0">
                                       <children>
                                          <Pane fx:id="fcfs_pane" layoutX="56.0" layoutY="22.0" prefHeight="35.0" prefWidth="755.0">
                                             <children>
                                                <Label fx:id="fcfsqueue_label" text="FCFS Queue :" />
                                                <Label fx:id="fcfs_label" layoutX="133.0" layoutY="2.0" text="Label" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="sstf_pane" layoutX="57.0" layoutY="55.0" prefHeight="35.0" prefWidth="757.0">
                                             <children>
                                                <Label fx:id="sstfqueue_label" text="SSTF Queue :" />
                                                <Label fx:id="sstf_label" layoutX="134.0" layoutY="1.0" text="Label" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="scan_pane" layoutX="57.0" layoutY="84.0" prefHeight="35.0" prefWidth="753.0">
                                             <children>
                                                <Label fx:id="scanqueue_label" text="SCAN Queue :" />
                                                <Label fx:id="scan_label" layoutX="132.0" layoutY="2.0" prefHeight="21.0" prefWidth="44.0" text="Label" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="cscan_pane" layoutX="56.0" layoutY="113.0" prefHeight="35.0" prefWidth="758.0">
                                             <children>
                                                <Label fx:id="cscanqueue_label" text="CSCAN Queue :" />
                                                <Label fx:id="cscan_label" layoutX="137.0" layoutY="1.0" text="Label" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="look_pane" layoutX="57.0" layoutY="140.0" prefHeight="35.0" prefWidth="757.0">
                                             <children>
                                                <Label fx:id="lookqueue_label" text="LOOK Queue :" />
                                                <Label fx:id="look_label" layoutX="141.0" text="Label" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="clook_pane" layoutX="59.0" layoutY="170.0" prefHeight="35.0" prefWidth="757.0">
                                             <children>
                                                <Label fx:id="lcookqueue_label" text="CLOOK Queue :" />
                                                <Label fx:id="clook_label" layoutX="144.0" layoutY="1.0" text="Label" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="load_pane" layoutX="68.0" layoutY="223.0" prefHeight="78.0" prefWidth="652.0">
                                             <children>
                                                <ProgressBar fx:id="load_bar" layoutX="137.0" layoutY="17.0" prefHeight="23.0" prefWidth="442.0" progress="0.0" />
                                                <Label layoutX="23.0" layoutY="7.0" prefHeight="41.0" prefWidth="121.0" text="Load :" />
                                                <Label layoutX="563.0" layoutY="49.0" text="High" />
                                                <Label layoutX="330.0" layoutY="48.0" text="Medium" />
                                                <Label layoutX="122.0" layoutY="48.0" text="Low" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children></VBox>
                              <Label fx:id="graph_label" layoutX="32.0" layoutY="20.0" text="Graph">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
